<!Doctype html>
<html lang="en" class="h-100 d-flex">
    <head>
        <title>Tasks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <style>


            @media (min-width: 500px) {
           
            }

            @media (max-width: 499px) {

            }
            
        </style>
        <script>  

            // Create json of the quiz questions
            const questions = [
                {
                    question: 'What is 10 + 10?',
                    options: ['10', '30', '20', '50'],
                    answer: '20'
                }, 
                {
                    question: 'How many months we have in the year?',
                    options: ['5', '6', '12', '20'],
                    answer: '12'
                }, 
                {
                    question: 'Which animal is known as the ‘Ship of the Desert?’?',
                    options: ['Camel', 'Lion', 'Tiger', 'Elephant'],
                    answer: 'Camel'
                }, 
                {
                    question: 'Which planet is known as the Red Planet?',
                    options: ['Earth', 'Mars', 'Jupiter', 'Venus'],
                    answer: 'Mars'
                }
            ];

            // Set counters
            let question_number = 0;
            let correct_answers = 0;

            // Wait for the content to be loaded 
            document.addEventListener('DOMContentLoaded', () => {
                load_question()
            });      
            
            // Load a question function
            function load_question() {

                // Load the question 
                document.querySelector('#question').innerHTML = questions[question_number].question;
                
                // Get options array
                const options = document.querySelector('#options');

                // Clear options of the previous question 
                options.innerHTML = ''

                // Load options
                questions[question_number].options.forEach(option => {
                    options.innerHTML += `<button class="option btn btn-primary p-4 m-2 ">${option}</button>`;
                });

                // Add onclick event listener to every option   
                document.querySelectorAll(".option").forEach(option => {
                    option.onclick = () => correct_answer(option);
                });

                // Correct answer function
                function correct_answer(option) {
                    
                    // get the question answer
                    const answer = questions[question_number].answer 

                    // Answer correction
                    if (option.textContent == answer) 
                        correct_answers++;
                    else 
                        alert(`Wrong, the right answer is ${answer}`)
                    
                    // prepare to load the next question 
                    question_number++;

                    // Show the result 
                    document.querySelector('#correct_answers').innerHTML = `Correct questions: ${correct_answers} of ${question_number}`
                    
                    // Load the next question if ther's one 
                    if (questions.length > question_number)
                        load_question();
                    else
                        if (correct_answers >= .5*question_number)
                            document.querySelector('#result').innerHTML = 'Congratulations, you have passed';
                        else 
                            document.querySelector('#result').innerHTML = 'Sorry, you have failed!';
                };
            };
        </script>

    </head>
    <body class="d-flex flex-column align-items-center w-100 p-4">        
        <h1 class="display-1 m-4">Quiz</h1>
        <h2 id="question" class="text-center"></h2>
        <div id="options" class="d-flex flex-wrap justify-content-center"></div>
        <div id="correct_answers">Correct questions: 0 of 0</div>
        <div id="result"></div>
        <a class="small text-muted align-self-center my-2" href="index.html">Back to index</a>

    </body>
</html>